REACT_APP_AUTH0_DOMAIN=""
REACT_APP_AUTH0_DOMAIN_CLIENT_ID=""
REACT_APP_AUTH0_AUDIENCE=""
REACT_APP_AUTH0_SCOPE="openid profile email"
REACT_APP_AUTH0_RESPONSE_TYPE="token id_token"
REACT_APP_AUTH0_REDIRECT_URI_AUTHORIZE="https://api.localdomain.com"
REACT_APP_AUTH0_REDIRECT_URI_WEBAUTH="https://www.localdomain.com"
REACT_APP_AUTH0_RESPONSE_MODE="form_post"