# ENVIRONMENT
PORT=5001
NODE_ENV=development
VERSION=1.0.0

# AUTH0
AUTH0_DOMAIN=""
AUTH0_CLIENT_ID=""
AUTH0_REDIRECT_URI_AUTHORIZE="https://api.localdomain.com"
AUTH0_REDIRECT_URI_WEBAUTH="https://localdomain.com"
WHITELIST_STATES="api.localdomain.com,www.localdomain.com,localdomain.com,sub.localdomain.com"
DEFAULT_LOGOUT_REDIRECT="localdomain.com"
