VITE_AUTH0_DOMAIN=""
VITE_AUTH0_DOMAIN_CLIENT_ID=""
VITE_AUTH0_AUDIENCE=""
VITE_AUTH0_SCOPE="openid profile email"
VITE_AUTH0_RESPONSE_TYPE="token id_token"
VITE_AUTH0_REDIRECT_URI_AUTHORIZE="https://api.localdomain.com"
VITE_AUTH0_REDIRECT_URI_WEBAUTH="https://sub.localdomain.com"
VITE_AUTH0_RESPONSE_MODE="form_post"