NEXT_PUBLIC_AUTH0_DOMAIN=""
NEXT_PUBLIC_AUTH0_DOMAIN_CLIENT_ID=""
NEXT_PUBLIC_AUTH0_AUDIENCE=""
NEXT_PUBLIC_AUTH0_SCOPE="openid profile email"
NEXT_PUBLIC_AUTH0_RESPONSE_TYPE="token id_token"
NEXT_PUBLIC_AUTH0_REDIRECT_URI_AUTHORIZE="https://api.localdomain.com"
NEXT_PUBLIC_AUTH0_REDIRECT_URI_WEBAUTH="https://localdomain.com"
NEXT_PUBLIC_AUTH0_RESPONSE_MODE="form_post"